<!DOCTYPE html>
<html>
<head>
    <title>HIQPIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Roboto:wght@300;400;600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 100%;
        }

        h1, h2 {
            font-family: 'Crimson Pro', serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }

        /*helper styles*/
        .hx-arrow {
            width: 7px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .icn-photo {
            background-image: url(images/icon-gray-photo.svg);
        }

        .icn-floor {
            background-image: url(images/icon-gray-floor.svg);
        }

        .icn-staging {
            background-image: url(images/icon-gray-staging.svg);
        }

        .icn-video {
            background-image: url(images/icon-gray-video.svg);
        }

        .active .icn-photo {
            background-image: url(images/icon-color-photo.svg);
        }

        .active .icn-floor {
            background-image: url(images/icon-color-floor.svg);
        }

        .active .icn-staging {
            background-image: url(images/icon-color-staging.svg);
        }

        .active .icn-video {
            background-image: url(images/icon-color-video.svg);
        }

        .hx-container {
            max-width: 1440px;
            margin: 0 auto;
        }

        .hx-row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .hx-col-6 {
            width: 50%;
        }

        .hx-col-12 {
            width: 100%;
        }

        .hr-icon {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-repeat: no-repeat;
        }

        .hx-btn-group .btn {
            margin-right: 20px;
        }

        .hx-btn-group .btn:last-child {
            margin-right: 0;
        }

        .btn {
            font-size: 20px;
            text-decoration: none;
            color: black;
            background: white;
            border-radius: 10px;
            padding: 13px 36px;
            display: inline-block;
            border: 2px solid white;
        }

        .btn.btn-outline {
            background: transparent;
            color: white;
        }

        .hx-vt-360 {
            margin-top: 50px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline;
            text-underline-position: under;
            color: #000;
            display: inline-block;
        }

        /*helper styles*/
        /*header styles*/
        header {
            background: white;
            width: 100%;
            height: 85px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            z-index: 99;
        }
        .hamburger{
            display: none;
            width: 30px;
        }

        .hx-header {
            display: flex;
            justify-content: space-between;
            padding: 0 104px;
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
            height: 85px;
        }

        .hx-header .hiqpix-logo {
            width: 135px;
        }

        .hx-header .lhs-slot, .hx-header .rhs-slot {
            display: inline-flex;
            align-items: center;
        }

        .hx-header nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 3px;
            font-size: 18px;
        }
        .hx-header nav a.active{
            color: #004eab;
        }

        /*header styles*/
        /*banner styles*/
        .hx-banner-sec {
            background-image: url('images/home-banner-photo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            min-height: 617px;
            display: none;
        }
        .hx-banner-sec.active{
            display: block;
        }
        .hx-banner-sec.virtual{
            background-image: url('images/home-banner-staging.png');
        }
        .hx-banner-sec.visualize{
            background-image: url('images/home-banner-floor.png');
        }
        .hx-banner-sec.vide-editing{
            background-image: url('images/home-banner-video.png');
        }
        .hx-banner-content {
            padding-top: 189px;
            padding-left: 101px;
        }

        .hx-banner-content h1 {
            color: white;
            font-size: 60px;
            font-weight: 300;
            line-height: 69px;
        }

        .hx-banner-content .hx-btn-group {
            margin-top: 43px;
        }

        /*banner styles*/
        .hx-vr-tabs {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }

        .hx-vr-tabs li {
            width: 233px;
            height: 233px;
            font-size: 14px;
            color: #1e306e;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            cursor: pointer;
        }

        .hx-vr-tabs li:before {
            content: "";
            height: 80px;
            width: 1px;
            right: 0;
            background: #c7c7c7;
            position: absolute;
            top: 54%;
            transform: translateY(-50%);
        }

        .hx-vr-tabs li:last-child:before, .hx-vr-tabs li.active:before {
            display: none;
        }

        .hx-vr-tabs li i {
            margin-bottom: 16px;
            margin-top: 10px;
        }

        .hx-vr-tabs li.active {
            background: #004eab;
            color: white;
        }

        .hx-next-sec {
            padding-top: 113px;
            padding-bottom: 89px;
        }

        .hx-next-sec p {
            font-size: 16px;
            color: #162847;
            padding-left: 68px;
            margin-top: 10px;
            line-height: 30px;
        }

        .hx-next-sec h2 {
            font-size: 48px;
            color: #162847;
            line-height: 50px;
            padding-left: 54px;
        }

        .hx-next-sec .hx-row {
            max-width: 960px;
            align-items: flex-start;
        }

        .hx-next-sec img {
            margin-top: 85px;
        }

        /*card sec*/
        .hx-card-sec {
            background: #f4f4f6;
            padding-top: 89px;
            padding-bottom: 109px;
        }

        .hx-card-sec h2, .hx-recent-works h2 {
            text-align: center;
            font-size: 48px;
            color: #162847;
            margin-bottom: 7px;
            font-weight: 500;
        }

        .hx-card-sec p {
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            color: #162847;
        }

        .hx-card-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            list-style: none;
            margin-top: 48px;
            flex-wrap: wrap;
        }

        .hx-card-container .hx-card {
            width: 330px;
            background: white;
            text-align: left;
            min-height: 360px;
            margin: 20px;
        }

        .hx-card-container .hx-card.span2 {
            width: 700px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 360px;
        }

        .hx-card-container .hx-card .hx-card-img {
            width: 100%;
            height: 125px;
            background: #e4e4e4;
            position: relative;
        }

        .hx-card-container .hx-card.span2 .hx-card-img {
            width: 50%;
            height: 100%;
        }
        .hx-card-container .hx-card.span2 .hx-card-img .span1-img{
            display: none;
        }

        .hx-card-container .hx-card .hx-card-img img {
            width: 100%;
            height: 100%;
        }

        .hx-card-container .hx-card .hx-card-content {
            padding-top: 20px;
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 20px;
            height: calc(100% - 125px);
        }

        .hx-card-container .hx-card.span2 .hx-card-content {
            height: 100%;
            width: 50%;
        }

        .hx-card-container .hx-card h4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            position: absolute;
            left: 32px;
            bottom: 17px;
        }

        .hx-card-container .hx-card p {
            font-size: 16px;
            color: #000;
            font-weight: 300;
            text-align: left;
            line-height: 28px;
        }

        .hx-card-sec .hx-btn-group {
            text-align: center;
            margin-top: 55px;
        }

        .hx-card-sec .btn.btn-outline {
            color: #000;
            border-color: #000;
        }

        /*card sec*/
        /*why sec*/
        .hx-why-sec {
            padding-top: 73px;
        }

        .hx-why-sec h2 {
            text-align: center;
            font-size: 48px;
            color: #162847;
            margin-bottom: 7px;
        }

        .hx-why-sec ul {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            list-style: none;
            margin: 0 auto;
            margin-top: 72px;
            max-width: 1000px
        }

        .hx-why-sec ul li {
            width: 390px;
            color: #162847;
            font-weight: 300;
            font-size: 16px;
            text-align: center;
            margin: 0 40px;
            min-height: 210px;
        }

        .hx-why-sec ul li h4 {
            font-size: 36px;
            font-weight: 300;
            color: #162847;
            margin-bottom: 24px;
        }

        .hx-why-sec ul li p {
            line-height: 26px;
        }

        /*why sec*/
        /*who sec*/
        .hx-who-sec{
            padding-top: 50px;
        }
        .hx-who-sec .hx-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .hx-who-sec .hx-who-img {
            max-width: 540px;
            margin-left: 11%;
            width: 37.5%;
            position: relative;
            z-index: 1;
            margin-top: 75px;
        }

        .hx-who-sec .hx-who-content {
            background: #ebf5fb;
            padding-left: 22%;
            padding-right: 10%;
            padding-top: 67px;
            padding-bottom: 67px;
            margin-left: -16.5%;
            width: calc( 100% - 11% + 37.5% - 22% );
        }

        .hx-who-sec .hx-who-content h2 {
            font-size: 48px;
            color: #162847;
            margin-bottom: 28px;
        }

        .hx-who-sec .hx-who-content p {
            font-size: 16px;
            font-weight: 300;
            color: #162847;
            line-height: 30px;
            margin-bottom: 13px;
        }

        .hx-who-sec .hx-who-count {
            margin-top: 31px;
            border-top: 1px solid #1e306e;
            padding-top: 10px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .hx-who-sec .hx-who-count h4 {
            font-size: 51px;
            color: #1e306e;
            font-weight: 300;
            margin-bottom: 3px;

        }

        .hx-who-sec .hx-who-count p {
            color: #1e306e;
            line-height: 20px;
        }

        .hx-who-sec .hx-who-count .hx-counts {
            margin-right: 43px;
        }

        /*who sec*/
        /*slider sec*/
        .hx-slider-sec {
            padding-top: 109px;
            padding-bottom: 88px;
        }

        .hx-slider-sec .hx-container {
            max-width: 880px;
            position: relative;
            padding-left: 90px;
        }

        .hx-slide-content {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .hx-slide-txt {
            padding-left: 30px;
            margin-top: 15px;
        }

        .hx-slide-txt h3 {
            font-size: 38px;
            font-weight: 300;
            font-family: 'Crimson Pro', serif;
            color: #162847;
            line-height: 45px;
        }

        .hx-slide-txt p {
            font-size: 24px;
            font-weight: 300;
            font-family: 'Crimson Pro', serif;
            color: #162847;
            line-height: 34px;
            margin-top: 12px;
        }

        .hx-slide-content p {
            font-size: 20px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            color: #000;
        }

        .hx-quote {
            font-size: 150px;
            font-family: 'Crimson Pro', serif;
            font-weight: 600;
            line-height: 110px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .hx-slide-logo {
            width: 133px;
            height: 133px;
            margin-bottom: 17px;
            display: inline-block !important;
        }

        .hx-slide-img {
            text-align: right;
            margin-top: 29px;
            padding-left: 150px;
        }

        .slick-dots {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 28px;
        }

        .slick-dots button {
            text-indent: -9999px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #000;
            margin: 7px;
            background: transparent;
        }

        .slick-dots .slick-active button {
            background: #000;
        }

        /*slider sec*/
        /*recent works*/
        .hx-recent-works{
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .hx-items{
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .hx-items img{
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 25%);
        }
        /*get-in touch sec*/
        .hx-get-intouch {
            background: #f4f4f6;
            padding-top: 80px;
            padding-bottom: 75px;
        }

        .hx-get-intouch .hx-container {
            max-width: 940px;
            display: flex;
        }

        .hx-form-title {
            width: 52%;
            padding-left: 85px;
            padding-top: 9px;
            position: relative;
        }

        .hx-form-title img {
            position: absolute;
            width: 318px;
            left: 73px;
            bottom: -75px;
        }

        .hx-form-title h2 {
            font-size: 48px;
            font-family: 'Crimson Pro', serif;
            line-height: 44px;
            color: #162847;
            font-weight: 500;
        }

        .hx-form {
            width: 335px;
        }

        .hx-form-group {
            width: 100%;
            padding: 10px 0;
        }

        .hx-form-group label {
            font-size: 14px;
            color: #2b2b2b;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            width: 100%;
            margin-bottom: 4px;
            display: inline-block;
        }

        .hx-form-group input {
            border: 1px solid #8e95ac;
            height: 40px;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        .hx-form-group textarea {
            border: 1px solid #8e95ac;
            height: 82px;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        .hx-form button {
            background: #006cc8;
            background-image: -moz-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            color: #fff;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            border: 0;
            border-radius: 10px;
            margin-top: 14px;
            padding: 14px 20px;
            min-width: 140px;
        }

        /*get-in touch sec*/
        /*footer*/
        footer {
            background: #004eab;
        }

        .hx-footer {
            display: flex;
            justify-content: space-between;
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
            padding: 52px 76px;
        }

        .hx-footer-content {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }

        .hx-footer-logo img {
            width: 135px;
            margin-top: 10px;
        }

        .hx-footer-logo p {
            color: #fff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 28px;
            margin-top: 15px;
        }

        .hx-footer h4 {
            color: #53b8ff;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .hx-footer ul {
            list-style: none;
            color: #fff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .hx-footer ul li {
            position: relative;
            padding-left: 26px;
            line-height: 26px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .hx-footer ul li img {
            position: absolute;
            width: 17px;
            left: 0;
            top: 4px;
        }

        .hx-social {
            min-width: 145px;
        }

        .hx-social img {
            width: 30px;
            margin-right: 10px;
            margin-top: 3px;
        }

        .hx-address {
            padding-right: 62px;
        }

        /*footer*/
        /*Responsive*/
        @media (max-width: 1365px) {
            .hx-who-sec .hx-container{
                flex-wrap: wrap;
            }
            .hx-who-sec .hx-who-content{
                width: 100%;
                margin-left: 0;
                padding-left: 10%;
                padding-bottom: 150px;
                order: 1;
            }
            .hx-who-sec .hx-who-img{
                order: 2;
                margin-left: 0;
                margin-top: -100px;
            }
        }
        @media (max-width: 1024px){
            .hx-card-container .hx-card.span2 .hx-card-img .span1-img{
                display: block;
            }
            .hx-card-container .hx-card.span2{
                display: block;
                width: calc(50% - 40px);
                height: auto;
            }
            .hx-card-container .hx-card.span2 .hx-card-img .span2-img{
                display: none;
            }
            .hx-card-container .hx-card.span2 .hx-card-img{
                height: 125px;
            }
            .hx-card-container .hx-card.span2 .hx-card-img, .hx-card-container .hx-card.span2 .hx-card-content{
                width: 100%;
            }
        }
        @media (max-width: 1023px) {
            .hx-header{
                padding: 0 35px;
            }
            .hx-slider-sec{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-slide-logo{
                width: 90px;
                height: 90px;
            }
            .hx-slide-img{
                padding-left: 20px;
            }
            .hx-footer{
                flex-wrap: wrap;
                padding: 46px;
            }
            .hx-footer-content{
                justify-content: flex-start;
                flex-wrap: wrap;
                margin-top: 50px;
            }
            .hx-card-sec{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-card-container .hx-card{
                width: calc(50% - 40px);
            }
            .hx-next-sec{
                padding: 70px 20px;
            }
            .hx-next-sec .hx-col-6{
                width: 100%;
            }
            .hx-next-sec h2 br{
                display: none;
            }
            .hx-next-sec h2{
                text-align: center;
                padding-left: 0;
                margin-bottom: 40px;
            }
            .hx-next-sec p{
                padding-left: 0;
                text-align: center;
            }
            .hx-why-sec ul li{
                margin: 0 20px;
                width: calc(50% - 40px);
            }
            .hx-form-title{
                padding-left: 20px;
            }
            .hx-form-title img{
                width: 268px;
            }
        }

        @media (max-width: 767px) {
            .hx-header{
                padding: 0 15px;
            }
            .hx-banner-content{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-banner-content h1, .hx-banner-content .hx-btn-group{
                text-align: center;
            }
            .hx-vr-tabs li{
                height: 165px;
                width: 165px;
            }
            .hx-card-container .hx-card, .hx-card-container .hx-card.span2{
                width: calc(100% - 40px);
            }
            .hx-why-sec ul li{
                width: calc(100% - 40px);
                min-height: 170px;
            }
            .hx-quote{
                opacity: 0.2;
            }
            .hx-slide-txt h3 br, .hx-form-title img, .hx-next-sec h2 br, .hx-slide-txt h3 br{
                display: none;
            }
            .hx-get-intouch .hx-container{
                flex-wrap: wrap;
                justify-content: center;
            }
            .hx-form-title{
                width: 100%;
                padding-left: 0;
                text-align: center;
                margin-bottom: 40px;
            }
            .hx-vr-tabs{
                margin-top: -20px;
            }
            .hx-card-container .hx-card .hx-card-img{
                height: 185px;
            }
        }

        @media (max-width: 599px) {
            .hx-header, header{
                height: 70px;
            }
            .hx-slide-txt h3{
                font-style: 25px;
            }
            .hx-slider-sec .hx-container{
                padding-left: 0;
            }
            .hx-quote{
                display: none;
            }
            .hx-address{
                padding-right: 0;
            }
            .hx-form-title h2, .hx-why-sec h2, .hx-card-sec h2, .hx-next-sec h2, .hx-recent-works h2{
                font-size: 38px;
            }
            .hx-get-intouch{
                padding-top: 50px;
            }
            .hx-slide-txt, .hx-slide-img{
                padding-left: 0;
            }
            .hx-slide-content{
                flex-wrap: wrap;
            }
            .hx-slider-sec{
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .hx-who-sec .hx-who-content{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-who-sec .hx-who-count .hx-counts{
                margin-right: 30px;
            }
            .hx-who-sec .hx-who-count h4{
                font-size: 35px;
            }
            .hx-who-sec .hx-who-img{
                width: 70%;
            }
            .hx-why-sec ul li h4{
                font-size: 26px;
            }
            .hx-why-sec{
                padding-top: 63px;
            }
            .hx-card-container .hx-card .hx-card-img{
                height: 145px;
            }
            .hx-card-container .hx-card .hx-card-content{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-card-container .hx-card h4{
                left: 20px;
            }
            .hx-card-container .hx-card{
                min-height: auto;
            }
            .hx-card-sec{
                padding-top: 69px;
                padding-bottom: 69px;
            }
            .hx-banner-content h1{
                font-size: 40px;
                line-height: 49px;
            }
            .hx-banner-content h1 br{
                display: none;
            }
            .hx-btn-group .btn{
                margin-right: 0;
                margin-bottom: 20px;
                width: 85%;
            }
            .hx-btn-group .btn:last-child{
                margin-bottom: 0;
            }
            .hx-vr-tabs li{
                font-size: 12px;
                height: 135px;
                width: 135px;
            }
            .hx-vr-tabs li i{
                transform: scale(0.8);
            }
            .hx-header .rhs-slot{
                width: 100%;
                position: absolute;
                left: 0;
                top: 85px;
                background: white;
                padding: 10px;
                display: none;
            }
            .hx-header nav a{
                display: block;
                width: 100%;
            }
            .hamburger{
                display: inline-flex;
            }
            .hx-slide-logo{
                display: none !important;
            }
        }

        /* modal styles */
        .hx-modal{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgb(255 255 255 / 85%);
            z-index: 99;
            display: none;
        }
        .hx-modal-close{
            font-size: 80px;
            position: absolute;
            right: 100px;
            top: 40px;
            color: #004eab;
            font-weight: 300;
            cursor: pointer;
        }
        .hx-modal-content{
            position: absolute;
            width: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .hx-video-container{
           position: relative;
           overflow: hidden;
           width: 100%;
           padding-top: 56.25%;
       }
       .hx-video-container iframe{
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    @media (max-width: 1024px){
        .hx-modal-content{
            width: 80%;
        }
        .hx-modal-close{
            top: 30px;
            right: 50px;
        }
    }
    @media (max-width: 768px){
        .hx-modal-content{
            width: 90%;
        }
    }
    @media (max-width: 599px){
        .hx-modal-content{
            width: 95%;
        }
        .hx-modal-close{
            top: 10px;
            right: 30px;
        }
    }

    </style>
</head>

<body>
    <header>
        <div class="hx-header">
            <div class="lhs-slot">
                <a href="http://hiqpix.com">
                    <img class="hiqpix-logo" src="images/hiqpix-logo-black.svg" alt="hiqpix-logo-white">
                </a>
            </div>
            <div class="rhs-slot">
                <nav id="mainNav">
                    <a data-view="hx-who-sec" href="#hx-who-sec">About</a>
                    <a data-view="hx-card-sec" href="#hx-card-sec">Services</a>
                    <a data-view="hx-get-intouch" href="#hx-get-intouch">Contact</a>
                    <a href="http://hiqpix.com/GalleryServices.aspx">Our works<img class="hx-arrow" src="images/icon-arrow.svg" alt="arrow"></a>
                </nav>
            </div>
            <div class="hamburger" onclick="openMobileMenu()">
                <img src="images/icon-hamburger.svg" alt="mobile menu">
            </div>
        </div>
    </header>
    <section class="hx-banner-sec home active">
        <div class="hx-container">
            <div class="hx-banner-content">
                <h1>High-Quality Photo<br>Editing for Real Estate</h1>
                <div class="hx-btn-group">
                    <a href="#hx-get-intouch" class="btn">Get Started</a>
                    <a href="#" class="btn btn-outline watch-video">Watch Video</a>
                </div>
            </div>
        </div>
    </section>
    <section class="hx-banner-sec visualize">
        <div class="hx-container">
            <div class="hx-banner-content">
                <h1>Visualize Your Interior<br>with Floor Plans</h1>
                <div class="hx-btn-group">
                    <a href="#hx-get-intouch" class="btn">Get Started</a>
                    <a href="#" class="btn btn-outline watch-video">Watch Video</a>
                </div>
            </div>
        </div>
    </section>
    <section class="hx-banner-sec virtual">
        <div class="hx-container">
            <div class="hx-banner-content">
                <h1>Virtual Staging<br>for Realistic interior</h1>
                <div class="hx-btn-group">
                    <a href="#hx-get-intouch" class="btn">Get Started</a>
                    <a href="#" class="btn btn-outline watch-video">Watch Video</a>
                </div>
            </div>
        </div>
    </section>
    <section class="hx-banner-sec vide-editing">
        <div class="hx-container">
            <div class="hx-banner-content">
                <h1>Professional Video<br>Editing Services</h1>
                <div class="hx-btn-group">
                    <a href="#hx-get-intouch" class="btn">Get Started</a>
                    <a href="#" class="btn btn-outline watch-video">Watch Video</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hx-container">
            <ul class="hx-vr-tabs">
                <li onclick="changeTab('home', this)" class="active "><i class="hr-icon icn-photo"></i><h4>Photo Editing</h4></li>
                <li onclick="changeTab('visualize', this)"><i class="hr-icon icn-floor"></i><h4>Floor Plan</h4></li>
                <li onclick="changeTab('virtual', this)"><i class="hr-icon icn-staging"></i><h4>Virtual Staging</h4></li>
                <li onclick="changeTab('vide-editing', this)"><i class="hr-icon icn-video"></i><h4>Video Editing</h4></li>
            </ul>
        </div>
    </section>
    <section class="hx-next-sec" id="hx-next-sec">
        <div class="hx-container">
            <div class="hx-row">
                <div class="hx-col-6">
                    <h2>A successful<br>business starts with <br>a successful team.</h2>
                </div>
                <div class="hx-col-6">
                    <p>Hiqpix is fast, reliable and affordable convenience to help you achieve professional photos in no
                        time at all. We offers a wide range of services to everyone from real estate agents, professional
                    photographers and online retailers.</p>
                </div>
                <div class="hx-col-12">
                    <img src="images/team-illustration.png">
                </div>
            </div>

        </div>
    </section>
    <section class="hx-card-sec" id="hx-card-sec">
        <div class="hx-container">
            <h2>We are Expert in</h2>
            <p>Real estate agents can enjoy a range of services dedicated to their needs</p>
            <ul class="hx-card-container">
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-image-enhancement.png">
                        <h4>IMAGE ENHANCEMENT</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Perfect for real estate photo editing so you can present your listing with top-notch, retouched
                        professional-looking photos.</p>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-daytodusk.png">
                        <h4>DAY TO DUSK</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Our photo retouching service will take your exterior property photo from drab to fab by replacing
                        your sky with a beautiful dusk setting.</p>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-staging.png">
                        <h4>VIRTUAL STAGING</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Our team can add furniture to real estate photography to show potential buyers just how versatile
                        the space is.</p>
                    </div>
                </li>
                <li class="hx-card span2">
                    <div class="hx-card-img">
                        <img class=span2-img src="images/service-virtualtour.png">
                        <img class=span1-img src="images/service-virtualtour-2.png"> 
                        <h4>360° VIRTUAL TOUR</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Present your listing with high-quality, retouched and professional 360 images. We have the
                        technology available to enhance all types of 360° Images.</p>
                        <a class="hx-vt-360">Take Tour<img class="hx-arrow" src="images/icon-arrow.svg" alt="arrow"></a>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-floorplan.png">
                        <h4>FLOOR PLAN</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Clearly showcase your listing to potential buyers with an online floorplan available in a range
                        of 2D and 3D options.</p>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-itemremoval.png">
                        <h4>ITEM REMOVAL</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Our photo editing experts can remove unwanted items from your photos.</p>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-productclipping.png">
                        <h4>PRODUCT CLIPPING</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Finish professionally by removing props, smoothing creases, reducing wrinkles, improving shape
                        and symmetry, and cleaning up skin blemishes.</p>
                    </div>
                </li>
                <li class="hx-card">
                    <div class="hx-card-img">
                        <img src="images/service-videoediting.png">
                        <h4>VIDEO EDITING</h4>
                    </div>
                    <div class="hx-card-content">
                        <p>Benefit by converting real estate clips into professional looking videos with excellent video
                        editing services.</p>
                    </div>
                </li>
            </ul>
            <div class="hx-btn-group">
                <a href="http://hiqpix.com/GalleryServices.aspx" class="btn btn-outline">Our works<img class="hx-arrow" src="images/icon-arrow.svg" alt="arrow"></a>
            </div>
        </div>
    </section>
    <section class="hx-why-sec">
        <div class="hx-container">
            <h2>Why choose Hiqpix?</h2>
            <ul>
                <li>
                    <h4>Best Quality</h4>
                    <p>Our real estate editors specialize in real estate photography to deliver world class results.</p>
                </li>
                <li>
                    <h4>Unlimited Changes</h4>
                    <p>client satisfaction is our primary priority to everything we do!</p>
                </li>
                <li>
                    <h4>Quick Service</h4>
                    <p>We work around the clock to make sure your images are delivered on time.</p>
                </li>
                <li>
                    <h4>Reasonable price</h4>
                    <p>Pay for only what you need. just pay one fixed low rate per image without subscription. </p>
                </li>
            </ul>
        </div>
    </section>
    <section id="hx-who-sec" class="hx-who-sec">
        <div class="hx-container">
            <img class="hx-who-img" src="images/aboutus-office.png">
            <div class="hx-who-content">
                <h2>Who we are</h2>
                <p>Hiqpix.com is the online hub for all things digital. Hiqpix offers a wide range of services to everyone
                    from real estate agents to developers, professional photographers to amateurs and online retailers who
                want to showcase their products with professional photos.</p>
                <p>Real estate agents can enjoy a range of services dedicated to their needs from a selection of floorplans
                    to development site plans, CGI renders and photo enhancement options including turning external property
                    photos from day to dusk, adding virtual furniture to rooms and removing unwanted clutter.Our service can
                    also help agents get back to what they do best by supplying unique copy dedicated to their listing
                within 24 hours.</p>
                <div class="hx-who-count">
                    <div class="hx-counts">
                        <h4>1000+</h4>
                        <p>photos edited <br>by a day</p>
                    </div>
                    <div class="hx-counts">
                        <h4>30+</h4>
                        <p>trusted <br>customers</p>
                    </div>
                    <div class="hx-counts">
                        <h4>95%</h4>
                        <p>client <br>satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hx-slider-sec">
        <div class="hx-container">
            <div class="hx-quote">
                “
            </div>
            <div class="hx-slides">
                <div class="hx-slide">
                    <div class="hx-slide-content">

                        <div class="hx-slide-txt">
                            <h3>My business process is much <br>more streamlined,</h3>
                            <p>and my real estate customers love the product. Communication is great and makes the process
                            easier for me. Highly recommend.</p>
                        </div>
                        <div class="hx-slide-img">
                            <img class="hx-slide-logo" src="images/customer-01.png">
                            <p>-Julie legge</p>
                        </div>
                    </div>
                </div>
                <div class="hx-slide">
                    <div class="hx-slide-content">
                        <div class="hx-slide-txt">
                            <h3>Hiqpix is a trustable and reliable <br>photography business solution.</h3>
                            <p>They not only deliver on time but with the highest of the quality standards. I would absolutely
                            recommend it for any kind of photography related work.</p>
                        </div>
                        <div class="hx-slide-img">
                            <img class="hx-slide-logo" src="images/customer-02.png">
                            <p>-LLoRenÇ Folguera Oltra</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hx-recent-works">
        <div class="hx-container">
            <h2>Our Recent Works</h2>
            <div class="hx-items">
                <img src="images/recent-works/rw_01.png">
                <img src="images/recent-works/rw_02.png">
                <img src="images/recent-works/rw_03.png">
                <img src="images/recent-works/rw_04.png">
                <img src="images/recent-works/rw_05.png">
                <img src="images/recent-works/rw_06.png">
                <img src="images/recent-works/rw_07.png">
                <img src="images/recent-works/rw_08.png">
                <img src="images/recent-works/rw_09.png">
                <img src="images/recent-works/rw_10.png">
                <img src="images/recent-works/rw_11.png">
                <img src="images/recent-works/rw_12.png">
                <img src="images/recent-works/rw_13.png">
                <img src="images/recent-works/rw_14.png">
                <img src="images/recent-works/rw_15.png">
            </div>
        </div>
    </section>
    <section class="hx-get-intouch" id="hx-get-intouch">
        <div class="hx-container">
            <div class="hx-form-title">
                <h2>Get in touch to <br>start your project</h2>
                <img src="images/contact-illustration.png" alt="contact-us">
            </div>
            <div class="hx-form">
                <form>
                    <div class="hx-form-group">
                        <label>First name*</label>
                        <input type="text" name="name">
                    </div>
                    <div class="hx-form-group">
                        <label>Mobile number*</label>
                        <input type="tel" name="mobile">
                    </div>
                    <div class="hx-form-group">
                        <label>Email*</label>
                        <input type="email" name="email">
                    </div>
                    <div class="hx-form-group">
                        <label>Message</label>
                        <textarea name="message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="hx-footer">
            <div class="hx-footer-logo">
                <img src="images/hiqpix-logo-full-white.svg" alt="hiqpix">
                <p>© 2021 Hiqpix image solution.<br>All Rights Reserved.</p>
            </div>
            <div class="hx-footer-content">
                <div class="hx-address">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li>
                            <img src="images/footer-icon-whatsapp.svg">
                            +91 90250 69666
                        </li>
                        <li>
                            <img src="images/footer-icon-email.svg">
                            imagesolution@hiqpix.com
                        </li>
                    </ul>
                </div>
                <div class="hx-address">
                    <h4>OUR OFFICES</h4>
                    <ul>
                        <li>
                            <img src="images/footer-icon-location.svg">
                            Morappur, Dharmapuri,<br>Tamil Nadu (IN) - 635 305
                        </li>
                        <li>
                            <img src="images/footer-icon-location.svg">
                            Komarapalayam, Namakkal,<br>Tamil Nadu (IN) - 638 183
                        </li>
                    </ul>
                </div>
                <div class="hx-social">
                    <h4>SOCIAL</h4>
                    <a href="https://www.facebook.com/hiqpix.imagesolution"><img src="images/footer-icon-fb.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/h_i_q_p_i_x/"><img src="images/footer-icon-insta.svg" alt="insta"></a>
                    <a href="https://twitter.com/hiqpix?lang=en"><img src="images/footer-icon-twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="hx-modal">
        <div class="hx-modal-close">&times;</div>
        <div class="hx-modal-content">
            <div class="hx-video-container">
                <iframe src="https://www.youtube.com/embed/4aDSTb6eSaM"></iframe>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".watch-video").click(function(e){
            e.preventDefault();
            $(".hx-modal").show();
        });
        $(".hx-modal-close").click(function(e){
            $(".hx-modal").hide();
        });
        $('.hx-slider-sec .hx-slides').slick({
            infinite: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            dots: true,
            arrows: false
        });
        $('.hx-recent-works .hx-items').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            dots: false,
            arrows: false,
            autoplay: true,
            autoplaySpeed: 1500,
            responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 599,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }
            ]
        });
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              const id = entry.target.getAttribute('id');
              if (entry.intersectionRatio > 0) {
                document.querySelector(`nav a[href="#${id}"]`).classList.add('active');
            } else {
                document.querySelector(`nav a[href="#${id}"]`).classList.remove('active');
            }
        });
        });

        document.querySelectorAll('section[id]').forEach((section) => {
            observer.observe(section);
        });

    });
    function changeTab(activeTab, li){
        $(".hx-vr-tabs li.active").removeClass("active");
        $(li).addClass("active");
        $(".hx-banner-sec.active").removeClass("active");
        $(".hx-banner-sec."+activeTab).addClass("active");
    }
    function openMobileMenu(){
        $(".hx-header .rhs-slot").slideToggle();
    }
</script>
</body>
</html>
