<!DOCTYPE html>
<html lang="en">
<head>
    <title>HIQPIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;500;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        img {
            width: 100%;
        }

        h1, h2 {
            font-family: 'Crimson Pro', serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
        }
        body:before {
            content: "";
            position: absolute;
            left: 50%;
            right: 0;
            top: -17px;
            transform: translateX(-50%);
            width: 1440px;
            height: 4771px;
            background: url('./images/our-work.png');
            z-index: 9999;
            opacity: 0.5;
            filter: grayscale(50%);
            pointer-events: none;
            display: none;
        }

        /*helper styles*/
        .hx-container {
            max-width: 930px;
            margin: 0 auto;
        }

        .icon-play {
            width: 102px;
            height: 102px;
            background-image: url('./images/play.png');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .btn {
            font-size: 20px;
            text-decoration: none;
            color: black;
            background: white;
            border-radius: 5px;
            padding: 13px 36px;
            display: inline-block;
            border: 2px solid white;
            transition: all 0.3s linear;
            cursor: pointer;
        }
        .btn:hover{
            color: #fff;
            background: #004eab;
            border-color: #004eab;
        }

        .btn.btn-outline {
            background: transparent;
            border-color: black;
        }
        .btn.btn-outline:hover{
            border-color: #004eab;
            color: #004eab;
        }

        /*helper styles*/
        /*header styles*/
        header {
            background: white;
            width: 100%;
            height: 85px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            z-index: 99;
        }
        .hamburger{
            display: none;
            width: 30px;
        }

        .hx-header {
            display: flex;
            justify-content: space-between;
            padding: 0 104px;
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
            height: 85px;
        }

        .hx-header .hiqpix-logo {
            width: 135px;
            vertical-align: middle;
        }

        .hx-header .lhs-slot, .hx-header .rhs-slot {
            display: inline-flex;
            align-items: center;
        }
        .hx-header .sub-title{
            border-left: 1px solid #969696;
            color: #969696;
            font-size: 18px;
            padding: 4px 12px;
            margin-left: 12px;
        }

        .hx-header nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 3px;
            font-size: 18px;
        }
        .hx-header nav a.active{
            color: #004eab;
            border-radius: 20px;
            background: #c7e1ff;
        }

        /*header styles*/
        /*banner styles*/
        .hx-banner-sec {
            background-image: url('images/our-work-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            min-height: 460px;
            margin-top: 85px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hx-banner-content {
            margin-top: -50px;
            text-align: center;
        }

        .hx-banner-content h1 {
            color: #4d4d4d;
            font-size: 60px;
            font-weight: 700;
            line-height: 69px;
            font-family: 'Roboto', sans-serif;
        }

        .hx-banner-content p {
            color: #162847;
            line-height: 28px;
            font-size: 18px;
            margin-top: 10px;
            font-weight: 300;
        }

        /*banner styles*/
        /*card sec*/
        .hx-card-sec {
            padding-top: 99px;
            padding-bottom: 10px;
        }
        #video-editing{
            padding-bottom: 150px;
        }

        .hx-card-sec h2 {
            font-size: 31px;
            color: #162847;
            font-family: 'Crimson Pro', serif;
            line-height: 28px;
            font-weight: 500;
        }

        .hx-card-sec p {
            color: #162847;
            line-height: 28px;
            font-size: 18px;
            font-weight: 300;
            margin-top: 5px;
        }

        .hx-card-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 35px;
            flex-wrap: wrap;
            gap: 35px;
            width: 100%;
        }

        #video-editing .hx-card-container{
            display: grid;
            grid-template-areas:
            "video video img1"
            "video video img2";
            gap: 25px;
        }
        #video-editing .hx-card-container img{
            width: 100%;
        }

        #video-editing .hx-card-container > div:nth-child(1){
            grid-area: video;
            position: relative;
            cursor: pointer;
        }
        #video-editing .hx-card-container > div:nth-child(2){
            grid-area: img1;
        }
        #video-editing .hx-card-container > div:nth-child(2){
            grid-area: img2;
        }

        .hx-card-container img {
            width: calc(33.33% - 24px);
            border-radius: 5px;
        }

        /*card sec*/
        /*get-in touch sec*/
        .hx-get-intouch {
            background: #f4f4f6;
            padding-top: 80px;
            padding-bottom: 75px;
        }

        .hx-get-intouch .hx-container {
            max-width: 940px;
            display: flex;
        }

        .hx-form-title {
            width: 52%;
            padding-left: 85px;
            padding-top: 9px;
            position: relative;
        }

        .hx-form-title img {
            position: absolute;
            width: 318px;
            left: 73px;
            bottom: -75px;
        }

        .hx-form-title h2 {
            font-size: 48px;
            font-family: 'Crimson Pro', serif;
            line-height: 44px;
            color: #162847;
            font-weight: 500;
        }

        .hx-form {
            width: 335px;
        }

        .hx-form-group {
            width: 100%;
            padding: 10px 0;
        }

        .hx-form-group label {
            font-size: 14px;
            color: #2b2b2b;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            width: 100%;
            margin-bottom: 4px;
            display: inline-block;
        }

        .hx-form-group input {
            border: 1px solid #8e95ac;
            height: 40px;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
        }

        .hx-form-group textarea {
            border: 1px solid #8e95ac;
            height: 82px;
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            resize: vertical;
        }

        .hx-form button {
            background: #006cc8;
            background-image: -moz-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            background-image: -ms-linear-gradient( 0deg, rgb(0,108,200) 0%, rgb(0,144,219) 100%);
            color: #fff;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            border: 0;
            border-radius: 10px;
            margin-top: 14px;
            padding: 14px 20px;
            min-width: 140px;
        }

        /*get-in touch sec*/
        /*footer*/
        footer {
            background: #004eab;
        }

        .hx-footer {
            display: flex;
            justify-content: space-between;
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
            padding: 52px 76px;
        }

        .hx-footer-content {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }

        .hx-footer-logo img {
            width: 135px;
            margin-top: 10px;
        }

        .hx-footer-logo p {
            color: #fff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 28px;
            margin-top: 15px;
        }

        .hx-footer h4 {
            color: #53b8ff;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .hx-footer ul {
            list-style: none;
            color: #fff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .hx-footer ul li {
            position: relative;
            padding-left: 26px;
            line-height: 26px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        .hx-footer ul li img {
            position: absolute;
            width: 17px;
            left: 0;
            top: 4px;
        }

        .hx-social {
            min-width: 145px;
        }

        .hx-social img {
            width: 30px;
            margin-right: 10px;
            margin-top: 3px;
        }

        .hx-address {
            padding-right: 62px;
        }

        /*footer*/
        /*Responsive*/
        @media (max-width: 1365px){
            .hx-header{
                padding: 0 25px;
            }
            #video-editing{
                padding-bottom: 100px;
            }
        }
        @media (max-width: 1100px){
            .hx-header .rhs-slot{
                width: 100%;
                position: absolute;
                left: 0;
                top: 70px;
                background: white;
                padding: 10px;
                display: none;
                box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
            }
            .hx-header nav a{
                display: block;
                width: 100%;
                margin: 5px 0;
            }
            .hx-header nav a.btn{
                width: auto;
                display: inline-block;
            }
            .hamburger{
                display: inline-flex;
            }
        }

        @media (max-width: 1023px) {
            .hx-header{
                padding: 0 35px;
            }
            .hx-footer{
                flex-wrap: wrap;
                padding: 46px;
            }
            .hx-footer-content{
                justify-content: flex-start;
                flex-wrap: wrap;
                margin-top: 50px;
            }
            .hx-card-sec{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-form-title{
                padding-left: 20px;
            }
            .hx-form-title img{
                width: 268px;
            }
        }

        @media (max-width: 767px) {
            .hx-header{
                padding: 0 15px;
            }
            .hx-header nav a{
                padding: 10px 15px;
            }
            .hx-banner-content{
                padding-left: 20px;
                padding-right: 20px;
            }
            .hx-get-intouch .hx-container{
                flex-wrap: wrap;
                justify-content: center;
            }
            .hx-form-title{
                width: 100%;
                padding-left: 0;
                text-align: center;
                margin-bottom: 40px;
            }
            .hx-card-container img{
                width: calc(50% - 24px);
            }
            .hx-form-title img{
                display: none;
            }
            .hx-card-sec p{
                margin-top: 12px;
            }
        }

        @media (max-width: 599px) {
            .hx-header, header{
                height: 70px;
            }
            .hx-banner-sec{
                margin-top: 70px;
            }
            .hx-address{
                padding-right: 0;
            }
            .hx-form-title h2, .hx-why-sec h2, .hx-card-sec h2, .hx-next-sec h2, .hx-recent-works h2{
                font-size: 38px;
            }
            .hx-get-intouch{
                padding-top: 50px;
            }
            .hx-card-sec{
                padding-top: 69px;
                padding-bottom: 69px;
            }
            .hx-banner-content h1{
                font-size: 40px;
                line-height: 49px;
            }
            .hx-banner-content h1 br{
                display: none;
            }
            .hx-card-container img{
                width: 100%;
            }
            #video-editing .hx-card-container{
                display: flex;
            }
            .hx-banner-content p br{
                display: none;
            }
        }

        /* modal styles */
        .hx-modal{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: rgb(255 255 255 / 85%);
            z-index: 99;
            display: none;
        }
        .hx-modal-close{
            font-size: 80px;
            position: absolute;
            right: 100px;
            top: 40px;
            color: #004eab;
            font-weight: 300;
            cursor: pointer;
        }
        .hx-modal-content{
            position: absolute;
            width: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .hx-video-container{
           position: relative;
           overflow: hidden;
           width: 100%;
           padding-top: 56.25%;
       }
       .hx-video-container iframe{
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
    @media (max-width: 1024px){
        .hx-modal-content{
            width: 80%;
        }
        .hx-modal-close{
            top: 30px;
            right: 50px;
        }
    }
    @media (max-width: 768px){
        .hx-modal-content{
            width: 90%;
        }
    }
    @media (max-width: 599px){
        .hx-modal-content{
            width: 95%;
        }
        .hx-modal-close{
            top: 10px;
            right: 30px;
        }
    }

    </style>
</head>

<body>
    <header>
        <div class="hx-header">
            <div class="lhs-slot">
                <a href="http://hiqpix.com">
                    <img class="hiqpix-logo" src="images/hiqpix-logo-black.svg" alt="hiqpix-logo-white">
                </a>
                <div class="sub-title">Works</div>
            </div>
            <div class="rhs-slot">
                <nav id="mainNav">
                    <a data-view="image-enhancement" href="#image-enhancement">Image Enhancement</a>
                    <a data-view="day-to-dusk" href="#day-to-dusk">Day to Dusk</a>
                    <a data-view="virtual-staging" href="#virtual-staging">Virtual Staging</a>
                    <a data-view="video-editing" href="#video-editing">Video Editing</a>
                    <a href="#hx-get-intouch" class="btn btn-outline">Get Started</a>
                </nav>
            </div>
            <div class="hamburger" onclick="openMobileMenu()">
                <img src="images/icon-hamburger.svg" alt="mobile menu">
            </div>
        </div>
    </header>
    <section class="hx-banner-sec">
        <div class="hx-banner-content">
            <h1>Our Works</h1>
            <p>Real estate agents can enjoy a range of services dedicated <br/>to their needs</p>
        </div>
    </section>
    <section class="hx-card-sec" id="image-enhancement">
        <div class="hx-container">
            <h2>Image Enhancement</h2>
            <p>Real estate agents can enjoy a range of services dedicated to their needs</p>
            <div class="hx-card-container">
                <img src="images/recent-works/rw_08.png">
                <img src="images/recent-works/rw_09.png">
                <img src="images/recent-works/rw_07.png">
                <img src="images/recent-works/rw_04.png">
                <img src="images/recent-works/rw_05.png">
                <img src="images/recent-works/rw_06.png">
                <img src="images/recent-works/rw_03.png">
                <img src="images/recent-works/rw_02.png">
                <img src="images/recent-works/rw_01.png">
                <img src="images/recent-works/rw_10.png">
                <img src="images/recent-works/rw_12.png">
                <img src="images/recent-works/rw_11.png">
            </div>
        </div>
    </section>
    <section class="hx-card-sec" id="day-to-dusk">
        <div class="hx-container">
            <h2>Day to Dusk</h2>
            <p>Real estate agents can enjoy a range of services dedicated to their needs</p>
            <div class="hx-card-container">
                <img src="images/recent-works/dd_01.png">
                <img src="images/recent-works/dd_02.png">
                <img src="images/recent-works/dd_03.png">
                <img src="images/recent-works/dd_04.png">
                <img src="images/recent-works/dd_05.png">
                <img src="images/recent-works/dd_06.png">
            </div>
        </div>
    </section>
    <section class="hx-card-sec" id="virtual-staging">
        <div class="hx-container">
            <h2>Virtual Staging</h2>
            <p>Real estate agents can enjoy a range of services dedicated to their needs</p>
            <div class="hx-card-container">
                <img src="images/recent-works/vs_01.png">
                <img src="images/recent-works/vs_02.png">
                <img src="images/recent-works/vs_03.png">
                <img src="images/recent-works/vs_04.png">
                <img src="images/recent-works/vs_05.png">
                <img src="images/recent-works/vs_01.png">
            </div>
        </div>
    </section>
    <section class="hx-card-sec" id="video-editing">
        <div class="hx-container">
            <h2>Video Editing</h2>
            <p>Real estate agents can enjoy a range of services dedicated to their needs</p>
            <div class="hx-card-container">
                <div class="watch-video">
                    <i class="hx-icon icon-play"></i>
                    <img src="images/recent-works/ve_01.png">
                </div>
                <div>
                    <img src="images/recent-works/ve_02.png">
                </div>
                <div>
                    <img src="images/recent-works/ve_03.png">
                </div>
            </div>
            <br/>
            <p>* Images and videos own by respective customers</p>
        </div>
    </section>
    <section class="hx-get-intouch" id="hx-get-intouch">
        <div class="hx-container">
            <div class="hx-form-title">
                <h2>Get in touch to <br>start your project</h2>
                <img src="images/contact-illustration.png" alt="contact-us">
            </div>
            <div class="hx-form">
                <form>
                    <div class="hx-form-group">
                        <label>First name*</label>
                        <input type="text" name="name">
                    </div>
                    <div class="hx-form-group">
                        <label>Mobile number*</label>
                        <input type="tel" name="mobile">
                    </div>
                    <div class="hx-form-group">
                        <label>Email*</label>
                        <input type="email" name="email">
                    </div>
                    <div class="hx-form-group">
                        <label>Message</label>
                        <textarea name="message"></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="hx-footer">
            <div class="hx-footer-logo">
                <img src="images/hiqpix-logo-full-white.svg" alt="hiqpix">
                <p>© 2021 Hiqpix image solution.<br>All Rights Reserved.</p>
            </div>
            <div class="hx-footer-content">
                <div class="hx-address">
                    <h4>CONTACT US</h4>
                    <ul>
                        <li>
                            <img src="images/footer-icon-whatsapp.svg">
                            +91 90250 69666
                        </li>
                        <li>
                            <img src="images/footer-icon-email.svg">
                            imagesolution@hiqpix.com
                        </li>
                    </ul>
                </div>
                <div class="hx-address">
                    <h4>OUR OFFICES</h4>
                    <ul>
                        <li>
                            <img src="images/footer-icon-location.svg">
                            Morappur, Dharmapuri,<br>Tamil Nadu (IN) - 635 305
                        </li>
                        <li>
                            <img src="images/footer-icon-location.svg">
                            Komarapalayam, Namakkal,<br>Tamil Nadu (IN) - 638 183
                        </li>
                    </ul>
                </div>
                <div class="hx-social">
                    <h4>SOCIAL</h4>
                    <a href="https://www.facebook.com/hiqpix.imagesolution"><img src="images/footer-icon-fb.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com/h_i_q_p_i_x/"><img src="images/footer-icon-insta.svg" alt="insta"></a>
                    <a href="https://twitter.com/hiqpix?lang=en"><img src="images/footer-icon-twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="hx-modal">
        <div class="hx-modal-close">&times;</div>
        <div class="hx-modal-content">
            <div class="hx-video-container">
                <iframe src="https://www.youtube.com/embed/4aDSTb6eSaM"></iframe>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".watch-video").click(function(e){
            e.preventDefault();
            $(".hx-modal").show();
        });
        $(".hx-modal-close").click(function(e){
            $(".hx-modal").hide();
        });
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
              const id = entry.target.getAttribute('id');
              if (entry.intersectionRatio > 0) {
                  $('nav a').removeClass('active');
                document.querySelector(`nav a[href="#${id}"]`)?.classList.add('active');
            } else {
                document.querySelector(`nav a[href="#${id}"]`)?.classList.remove('active');
            }
        });
        });

        document.querySelectorAll('section[id]').forEach((section) => {
            observer.observe(section);
        });

    });
    function openMobileMenu(){
        $(".hx-header .rhs-slot").slideToggle();
    }
</script>
</body>
</html>
